<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.egc.exFeb</groupId>
  <artifactId>45877642W</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>es.egc.app2</name>
  <url>http://maven.apache.org</url>
<build>
	<plugins>
  		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
<!--Pluging configuration -->
			 <archive>
				<manifest>
					<!-- Jar file entry point -->
					<mainClass>${project.groupId}.App</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix>dependencias/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${env.OS}</outputDirectory>
              <includeScope>runtime</includeScope> 
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.17</version>
     <scope>compile</scope>
</dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <id>idRepo</id>
      <name>nombreRepo</name>
      <url>file:\\C:\Users\JuanFran-PC\Desktop\proy1\despliegue</url>
    </repository>
</distributionManagement>
</project>
